<?php

/**
 * Implements hook_schema().
 */
function commerce_recurring_schema() {
  $schema['commerce_subscription_change'] = [
    'description' => 'Subscription changes',
    'fields' => [
      'change_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'subscription_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'field_name' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'value' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['change_id'],
  ];

  /*$schema['commerce_recurring_usage'] = [
    'description' => 'Tracks subscription usage.',
    'fields' => [
      'usage_id' => [
        'description' => 'The primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'usage_type' => [
        'description' => 'The usage type.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'subscription_id' => [
        'description' => 'The subscription ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'quantity' => [
        'description' => 'The usage quantity.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'start' => [
        'description' => 'The Unix timestamp when usage began.',
        'type' => 'int',
        'not null' => FALSE,
      ],
      'end' => [
        'description' => 'The Unix timestamp when usage ended.',
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['usage_id'],
    'indexes' => [
      'combined' => ['usage_type', 'subscription_id'],
      'timing' => ['start', 'end'],
    ],
  ];*/
  return $schema;
}
