<?php

/**
 * Implements hook_schema().
 */
function commerce_recurring_schema() {
  $schema['commerce_recurring_usage'] = [
    'description' => 'Tracks subscription usage.',
    'fields' => [
      'usage_id' => [
        'description' => 'The primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'usage_group' => [
        'description' => 'The usage group, as defined in usage_groups.yml, maybe.', // @TODO: Work this out.
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'subscription_id' => [
        'description' => 'The id of the license.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'product_variation_id' => [
        'description' => 'The id of the product variation this usage record will create a charge for.',
        'type' => 'int',
        'not null' => FALSE,
      ],
      // @TODO: Figure out what to do about this!!!!!!!
      // 'revision_id' => array(
      //   'description' => 'The revision id of the license.',
      //   'type' => 'int',
      //   'not null' => TRUE,
      //   'default' => 0,
      // ),
      'quantity' => [
        'description' => 'The usage quantity.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'start' => [
        'description' => 'The Unix timestamp when usage began.',
        'type' => 'int',
        'not null' => FALSE,
      ],
      'end' => [
        'description' => 'The Unix timestamp when usage ended.',
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['usage_id'],
    'indexes' => [
      'combined' => ['usage_group', 'subscription_id'],
      'timing' => ['start', 'end'],
    ],
  ];

}
